<html lang="en">
    <style>
        @font-face {
            font-family: Genjiro;
            src: url(fonts/Genjiro-JRymx.otf);
        }

        .menu-logo {
            color: yellow;
            font-size: 150px;
            text-shadow: 10px 15px 0 black;
        }
        .menu-press-start {
            color: white;
            font-size: 35px;
            text-shadow: 5px 5px 0 black;
        }

        .hidden {
            display: none !important;
        }
        #playingDiv, #menuDiv > * {
            font-family: "Genjiro";
        }

        .blink {
            animation: blinker 1.5s step-start infinite;
        }
        @keyframes blinker {
            30% {
                opacity: 0;
            }
        }
    </style>
    <body>
        <div style="position: relative; display: inline-block">
            <div id="menuDiv" style="position: absolute; display: flex; width: 100%; height: 100%;">
                <div style="position: absolute;">
                    <img style="filter: brightness(30%)" id="menuBackground" src="images/MenuBackground.jpg" />
                </div>
                <div style="position: absolute; display: flex; flex-wrap: wrap; width: 100%; height: 50%; justify-content: center; margin-top: 60px;">
                    <div class="menu-logo">Road</div>
                    <div style="flex-basis: 100%"></div>
                    <div class="menu-logo">Fighter</div>
                    <div style="position: absolute; display: flex; height: 140%; align-items: end;">
                        <span class="menu-press-start blink">Press Start</span>
                    </div>
                </div>

            </div>

            <div id="playingDiv" style="position: absolute; display: flex; width: 100%; align-items: center; margin-top: 10px;">
                <div style="width: 100%; margin-left: 20px; display: flex; flex-direction: row-reverse;">
                    <div id="playerOneHealthBar" style="background-color: green; height: 30px; width: 100%;"></div>
                </div>
                
                <div style="border: 1px solid; border-color:gray; height: 45px; width: 60px; flex-shrink: 0;"></div>
                <div style="width: 100%; margin-right: 20px;">
                    <div id="playerTwoHealthBar" style="background-color: green; height: 30px; width: 100%;"></div>
                </div>
                
            </div>
            <canvas id="canvas"></canvas>
        </div>
        <div  id="checkboxes">
            <div><label><input id="gridCheckbox" type="checkbox" /> Show Grid</label></div>
            <div><input id="hurtboxCheckbox" type="checkbox" /><label for="hurtboxCheckbox"> Show Hurtboxes</label></div>
            <div><input id="hitboxCheckbox" type="checkbox" /><label for="hitboxCheckbox"> Show Hitboxes</label></div>
        </div>
        
        <script src="js/Game/Sprite.js"></script>
        <script src="js/Game/CharacterDatas.js"></script>
        <script src="js/Game/utils.js"></script>
        <script src="js/Game/InputManager.js"></script>
        <script src="js/Game/GameState/State.js"></script>
        <script src="js/Game/GameState/MenuState.js"></script>
        <script src="js/Game/GameState/PlayingState.js"></script>
        <script src="js/Game/GameState/StateMachine.js"></script>
        <script src="js/Game/Player/PlayerModule.js"></script>
        <script src="js/Game/Player/CombatModule.js"></script>
        <script src="js/Game/Player/Player.js"></script>
        <script src="js/Game/Game.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>